

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title>http缓存机制 | Emsigant&#39;s blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x4F7F;&amp;#x7528;&amp;#x7F13;&amp;#x5B58;&amp;#x7684;&amp;#x610F;&amp;#x4E49;&amp;#x91CD;&amp;#x7528;&amp;#x5DF2;&amp;#x83B7;&amp;#x53D6;&amp;#x7684;&amp;#x8D44;&amp;#x6E90;&amp;#x80FD;&amp;#x591F;&amp;#x6709;&amp;#x6548;&amp;#x7684;&amp;#x63D0;&amp;#x5347;&amp;#x7F51;&amp;#x7AD9;&amp;#x4E0E;">
<meta property="og:type" content="article">
<meta property="og:title" content="http缓存机制">
<meta property="og:url" content="https://emsigant.github.io/2019/09/16/http缓存机制/index.html">
<meta property="og:site_name" content="Emsigant&#39;s blog">
<meta property="og:description" content="&amp;#x4F7F;&amp;#x7528;&amp;#x7F13;&amp;#x5B58;&amp;#x7684;&amp;#x610F;&amp;#x4E49;&amp;#x91CD;&amp;#x7528;&amp;#x5DF2;&amp;#x83B7;&amp;#x53D6;&amp;#x7684;&amp;#x8D44;&amp;#x6E90;&amp;#x80FD;&amp;#x591F;&amp;#x6709;&amp;#x6548;&amp;#x7684;&amp;#x63D0;&amp;#x5347;&amp;#x7F51;&amp;#x7AD9;&amp;#x4E0E;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T02:29:00.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http缓存机制">
<meta name="twitter:description" content="&amp;#x4F7F;&amp;#x7528;&amp;#x7F13;&amp;#x5B58;&amp;#x7684;&amp;#x610F;&amp;#x4E49;&amp;#x91CD;&amp;#x7528;&amp;#x5DF2;&amp;#x83B7;&amp;#x53D6;&amp;#x7684;&amp;#x8D44;&amp;#x6E90;&amp;#x80FD;&amp;#x591F;&amp;#x6709;&amp;#x6548;&amp;#x7684;&amp;#x63D0;&amp;#x5347;&amp;#x7F51;&amp;#x7AD9;&amp;#x4E0E;">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "emsigant",
  "url": "https://emsigant.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Emsigant&#39;s blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpeg">
                </div>
                <div class="content">
                    <a class="header">emsigant</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-http缓存机制" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    http缓存机制
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h2 id="&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x610F;&#x4E49;"><a href="#&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x610F;&#x4E49;" class="headerlink" title="&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x610F;&#x4E49;"></a>&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x610F;&#x4E49;</h2><p>&#x91CD;&#x7528;&#x5DF2;&#x83B7;&#x53D6;&#x7684;&#x8D44;&#x6E90;&#x80FD;&#x591F;&#x6709;&#x6548;&#x7684;&#x63D0;&#x5347;&#x7F51;&#x7AD9;&#x4E0E;&#x5E94;&#x7528;&#x7684;&#x6027;&#x80FD;&#x3002;Web &#x7F13;&#x5B58;&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x5EF6;&#x8FDF;&#x4E0E;&#x7F51;&#x7EDC;&#x963B;&#x585E;&#xFF0C;&#x8FDB;&#x800C;&#x51CF;&#x5C11;&#x663E;&#x793A;&#x67D0;&#x4E2A;&#x8D44;&#x6E90;&#x6240;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x501F;&#x52A9; HTTP &#x7F13;&#x5B58;&#xFF0C;Web &#x7AD9;&#x70B9;&#x53D8;&#x5F97;&#x66F4;&#x5177;&#x6709;&#x54CD;&#x5E94;&#x6027;&#x3002;</p>
<h2 id="&#x5E38;&#x89C1;&#x8BF7;&#x6C42;header"><a href="#&#x5E38;&#x89C1;&#x8BF7;&#x6C42;header" class="headerlink" title="&#x5E38;&#x89C1;&#x8BF7;&#x6C42;header"></a>&#x5E38;&#x89C1;&#x8BF7;&#x6C42;header</h2><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/1.1 #&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;URI&#x548C;http&#x7248;&#x672C;</span><br><span class="line"><span class="attribute">Host</span>: developer.mozilla.org:80 #&#x8BF7;&#x6C42;&#x7684;&#x4E3B;&#x673A;&#x548C;&#x7AEF;&#x53E3;</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9) Gecko/20100101 Firefox/50.0 #userAgent</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 #&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x53D7;&#x7684;&#x7C7B;&#x578B;</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US,en;q=0.5 #&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x53D7;&#x7684;&#x8BED;&#x8A00;</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br #&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x53D7;&#x7684;&#x538B;&#x7F29;&#x7F16;&#x7801;&#x7C7B;&#x578B;</span><br><span class="line"><span class="attribute">Referer</span>: https://developer.mozilla.org/testpage.html #&#x8BF7;&#x6C42;&#x6765;&#x6E90;</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive #http&#x8BF7;&#x6C42;&#x7684;&#x7279;&#x70B9;</span><br><span class="line"><span class="attribute">Cookie</span>: #&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x6240;&#x643A;&#x5E26;&#x7684;cookie</span><br><span class="line"><span class="attribute">If-Modified-Since</span>: Mon, 18 Jul 2016 02:36:04 GMT #&#x5BA2;&#x6237;&#x7AEF;&#x7F13;&#x5B58;&#x8D44;&#x6E90;&#x7684;&#x65F6;&#x95F4;(&#x4E0A;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x7684;last-modified)</span><br><span class="line"><span class="attribute">If-None-Match</span>: &quot;c561c68d0ba9&quot; #&#x5BA2;&#x6237;&#x7AEF;&#x7F13;&#x5B58;&#x7684;&#x8D44;&#x6E90;&#x7684;etag(&#x4E0A;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x7684;etag)</span><br><span class="line"><span class="attribute">Cache-Control</span>: max-age=0 #&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;</span><br></pre></td></tr></table></figure>

<h2 id="&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;"><a href="#&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;" class="headerlink" title="&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;"></a>&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;</h2><p>&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;(&#x5BF9;&#x6BD4;&#x7F13;&#x5B58;)&#x53EF;&#x4EE5;&#x5171;&#x540C;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x3002;</p>
<h3 id="&#x5F3A;&#x5236;&#x7F13;&#x5B58;"><a href="#&#x5F3A;&#x5236;&#x7F13;&#x5B58;" class="headerlink" title="&#x5F3A;&#x5236;&#x7F13;&#x5B58;"></a>&#x5F3A;&#x5236;&#x7F13;&#x5B58;</h3><p>&#x5F53;header&#x4E2D;&#x6709;expires(HTTP/1.0)&#x6216;&#x8005;cache-cootrol(HTTP/1.1)&#x5B57;&#x6BB5;&#x65F6;&#xFF0C;&#x5F53;&#x7F13;&#x5B58;&#x6709;&#x6548;&#x65F6;&#xFF0C;&#x5219;&#x4F1A;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x5BF9;&#x5E94;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x4F1A;&#x53BB;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x5982;&#x679C;&#x7F13;&#x5B58;&#x65E0;&#x6548;&#x7684;&#x8BDD;&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#xFF09;&#x3002;</p>
<h3 id="&#x534F;&#x5546;&#x7F13;&#x5B58;"><a href="#&#x534F;&#x5546;&#x7F13;&#x5B58;" class="headerlink" title="&#x534F;&#x5546;&#x7F13;&#x5B58;"></a>&#x534F;&#x5546;&#x7F13;&#x5B58;</h3><p>&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;response header&#x4E2D;&#x7684;etag&#x548C;last-modified&#x5B57;&#x6BB5;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;if-none-match&#x548C;if-modified-since&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x6E90;&#x5C1A;&#x672A;&#x8FC7;&#x671F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x54CD;&#x5E94;304&#xFF0C;&#x544A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF1B;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#x6709;&#x66F4;&#x65B0;&#x6216;&#x8005;&#x7F13;&#x5B58;&#x5931;&#x6548;&#xFF0C;&#x90A3;&#x4E48;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x54CD;&#x5E94;200&#x3002;<br>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x6709;etag/if-none-match&#x548C;last-modified/if-modified-since&#x4E24;&#x5957;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D;etag/if-none-match&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;last-modified/if-modifed-since&#x3002;&#x65E0;&#x8BBA;&#x600E;&#x6837;&#xFF0C;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x90FD;&#x4F1A;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-09-15T23:15:21.000Z" itemprop="datePublished">2019-09-16</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/09/17/vue源码拾遗/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    vue源码拾遗
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/09/16/cookie-storage/" class="ui tiny button">
                    
                    cookie &amp; storage
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#使用缓存的意义"><span>使用缓存的意义</span></a></li><li><a href="#常见请求header"><span>常见请求header</span></a></li><li><a href="#强制缓存和协商缓存"><span>强制缓存和协商缓存</span></a><ol><li><a href="#强制缓存"><span>强制缓存</span></a></li><li><a href="#协商缓存"><span>协商缓存</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">emsigant</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
