<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <title>给我沙雕姐妹的情书</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      color: rgb(110, 208, 30);
    }
    body {
      display: flex;
      width: 100%;
    }
    #container {
      flex: 1;
      height: 100%;
      min-height: 100%;
      position: relative;
    }
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .bg-img {
      display: block;
      height: 100%;
      width: auto;
      margin: 0 auto;
    }
    .text {
      transition: opacity 0.3s ease-in-out;
      min-width: 100%;
    }
    .text-align-center {
      text-align: center;
    }
    .text-align-right {
      text-align: right;
    }
    .hidden {
      opacity: 0;
    }
    #first-screen {
      position: absolute;
      top: 30%;
      font-size: 32px;
    }
    #second-screen {
      position: absolute;
      top: 0;
      left: 12.5%;
      width: 75%;
      min-height: 100%;
    }
    #second-1 {
      padding-top: 12.5vw;
      font-size: 20px;
    }
    #second-1 > div {
      padding-bottom: 18px;
    }
    #second-2 > img {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    #second-3 {
      font-size: 20px;
      position: absolute;
      bottom: 12.5vw;
    }
    #second-3 div {
      padding-bottom: 18px;
    }
  </style>
  <body>
    <div id="container">
      <div class="bg">
        <img
          class="bg-img"
          src="https://gd-hbimg.huaban.com/a8b31495d935441a4d38788f60ecc35fc9fe0c4828f68-siNZPg"
          referrerpolicy="no-referrer"
        />
      </div>
      <div class="text text-align-center" id="first-screen">
        给我沙雕姐妹的情书
      </div>
      <div id="second-screen">
        <div class="text hidden" id="second-1">
          <div>感谢21年的夏天，让我们遇见</div>
          <div>22年的我们 一起疯一起笑</div>
          <div>让我们23年一起加油~</div>
        </div>
        <div id="second-2" class="text hidden">
          <img src="./photo.jpg" alt="photo.jpg" />
        </div>
        <div id="second-3" class="text hidden text-align-right">
          <div>宝贝~情人节快乐</div>
          <div>祝我们早日脱单 哈哈哈</div>
          <div>爱你的小闲闲</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function init() {
      var state = "first";
      var container = document.getElementById("container");
      var firstScreenText = document.getElementById("first-screen");
      var second1 = document.getElementById("second-1");
      var second2 = document.getElementById("second-2");
      var second3 = document.getElementById("second-3");

      container.addEventListener(
        "click",
        function () {
          console.log("state", state);
          if (state === "first") {
            firstScreenText.classList.add("hidden");
            state = "second-1";
            setTimeout(function () {
              second1.classList.remove("hidden");
            }, 300);
            return;
          }
          if (state === "second-1") {
            second2.classList.remove("hidden");
            state = "second-2";
            return;
          }
          if (state === "second-2") {
            second3.classList.remove("hidden");
            state = "second-3";
            return;
          }
        },
        false
      );
    })();
  </script>
</html>
