

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title>原型链 | Emsigant&#39;s blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x5F53;&amp;#x8C08;&amp;#x5230;&amp;#x7EE7;&amp;#x627F;&amp;#x65F6;&amp;#xFF0C;JavaScript &amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#x7ED3;&amp;#x6784;&amp;#xFF1A;&amp;#x5BF9;&amp;#x8C61;&amp;#x3002;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5B9E;&amp;#x4F8B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="原型链">
<meta property="og:url" content="https://emsigant.github.io/2019/08/30/原型链/index.html">
<meta property="og:site_name" content="Emsigant&#39;s blog">
<meta property="og:description" content="&amp;#x5F53;&amp;#x8C08;&amp;#x5230;&amp;#x7EE7;&amp;#x627F;&amp;#x65F6;&amp;#xFF0C;JavaScript &amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#x7ED3;&amp;#x6784;&amp;#xFF1A;&amp;#x5BF9;&amp;#x8C61;&amp;#x3002;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5B9E;&amp;#x4F8B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T06:02:44.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型链">
<meta name="twitter:description" content="&amp;#x5F53;&amp;#x8C08;&amp;#x5230;&amp;#x7EE7;&amp;#x627F;&amp;#x65F6;&amp;#xFF0C;JavaScript &amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#x7ED3;&amp;#x6784;&amp;#xFF1A;&amp;#x5BF9;&amp;#x8C61;&amp;#x3002;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5B9E;&amp;#x4F8B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "emsigant",
  "url": "https://emsigant.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Emsigant&#39;s blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpeg">
                </div>
                <div class="content">
                    <a class="header">emsigant</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-原型链" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    原型链
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x5F53;&#x8C08;&#x5230;&#x7EE7;&#x627F;&#x65F6;&#xFF0C;JavaScript &#x53EA;&#x6709;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#xFF1A;&#x5BF9;&#x8C61;&#x3002;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF08; object &#xFF09;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF08;&#x79F0;&#x4E4B;&#x4E3A; <strong>proto</strong> &#xFF09;&#x6307;&#x5411;&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF08;prototype&#xFF09;&#x3002;&#x8BE5;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;( <strong>proto</strong> ) &#xFF0C;&#x5C42;&#x5C42;&#x5411;&#x4E0A;&#x76F4;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E3A; null&#x3002;&#x6839;&#x636E;&#x5B9A;&#x4E49;&#xFF0C;null &#x6CA1;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x73AF;&#x8282;&#x3002;</p>
<p>&#x53EA;&#x6709;&#x666E;&#x901A;&#x51FD;&#x6570;&#x624D;&#x6709;prototype&#x5C5E;&#x6027;&#xFF08;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6CA1;&#x6709;prototype&#xFF0C;&#x800C;&#x4E14;&#x65E0;&#x6CD5;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;apply&#x6539;&#x53D8;this&#x6307;&#x5411;&#xFF09;&#xFF0C;&#x666E;&#x901A;&#x51FD;&#x6570;&#x7684;prototype&#x5FC5;&#x6709;constructor&#x5C5E;&#x6027;&#xFF0C;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x81EA;&#x8EAB;</p>
<p>&#x6982;&#x62EC;&#x6765;&#x8BF4;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> o = {};</span><br><span class="line">o.__proto__ === <span class="built_in">Object</span>.prototype; <span class="comment">// &#x5BF9;&#x8C61;&#x7684;__proto__&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype</span></span><br><span class="line">o.construtor === o.__proto__.construtor <span class="comment">// &#x539F;&#x578B;&#x94FE;&#x68C0;&#x7D22;</span></span><br><span class="line">=== <span class="built_in">Object</span>.prototype.constructor === <span class="built_in">Object</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fc = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{};</span><br><span class="line">fc.__proto__ === <span class="built_in">Function</span>.prototype;</span><br><span class="line">fc.prototype = { <span class="attr">constructor</span>: fc, ...otherPrototype }; <span class="comment">// &#x51FD;&#x6570;&#x88AB;&#x521B;&#x5EFA;&#x65F6; prototype&#x7684;constructor&#x88AB;&#x7ED1;&#x5B9A;&#x4E3A;&#x81EA;&#x8EAB;&#xFF0C;otherPrototype&#x4E3A;&#x53EF;&#x4EE5;&#x8FFD;&#x52A0;&#x5230;prototype&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5C5E;&#x6027;&#x96C6;&#x5408;&#x6210;&#x7684;&#x5BF9;&#x8C61;</span></span><br><span class="line">fc.prototype.constructor === fc; <span class="comment">// &#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x666E;&#x901A;&#x51FD;&#x6570;&#x5747;&#x6210;&#x7ACB;</span></span><br><span class="line"><span class="keyword">const</span> af = <span class="keyword">new</span> fc();</span><br><span class="line">af.__proto__ === fc.prototype;</span><br><span class="line">af.constructor === fc;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Boolean</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype;</span><br><span class="line"><span class="built_in">String</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype;</span><br><span class="line"><span class="built_in">Number</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype;</span><br><span class="line"><span class="built_in">Function</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype;</span><br><span class="line"><span class="comment">// &#x7279;&#x6B8A;&#x7684;</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ === <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>


                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-08-29T16:21:04.000Z" itemprop="datePublished">2019-08-30</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/javascript/">javascript</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/08/30/js拾遗/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    js拾遗
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/08/29/数据类型和结构/" class="ui tiny button">
                    
                    JavaScript数据类型和结构
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">emsigant</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
